<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna - Developer Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins',sans-serif;
        }
    
       body{
          background-color: rgb(0, 0, 33);
          color: white;

       }
       main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
      
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
          color: rgb(153, 153, 226);
          font-size: 1.01rem;
          
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px  0 ;
            align-items: center;
            

        }

        .firstSection > div {
            width: 30%;
        }


        .leftSection{
            font-size: 2.3rem;
            

        }
        .leftSection .buttons{
            padding:50px  0 ;
        }
        .leftSection .btn{
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        
            

        }
        .rightSection  img {
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            
        }
        .secondSection h1{
            font-size: 1.8rem;
        }
        .text-grey{
            color: gray;
        }
        .secondSection .box{
            background-color: white;
            width: 50vw;
            height: 2px;
            margin: 56px 200px;
            display: flex;
        
        }

       .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px ;
       }
       .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -15px;
        
       }
       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;


       }
       .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;

       }
       footer{
        background-color: #0e0e1a;
        /* height: 236px; */
        
       }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
       }
       .footer ul{
        list-style: none;

       }
       .footer>div{
        width: 223px;
       }
       footer .footer-right{
        text-align: center;
        color:gray ;
        padding: 12px 0 ;
       }
      
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
       }
       .footer ul{
        list-style: none;

       }
       .footer>div{
        width: 223px;
       }
       footer .footer-right{
        text-align: center;
        color:gray ;
        padding: 12px 0 ;
        
       } */
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Krishna's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">Aboute</a></li>
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section  class="firstSection">
       <div class="leftSection">
       Hi, My name is  <span class="purple">krishna </span> 
       <div>and I am a passionate</div>
       <span id="element"></span>
       <div class="buttons">
        <button class="btn">Downlode Resume</button>
        <button class="btn">Visit Github</button>
       </div>
       </div>
       <div class="rightSection">
<img src="./bg.png" alt="">
       </div>

        </section>
        <hr>
        <Section class="secondSection">
            <span  class="text-grey">What I have done so far</span>
            <h1>Work Exprience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="image-top" src="./html.png" alt="">
                    <div class="vertical-title">
                        HtML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo, ratione maxime magni delectus quae cupiditate porro voluptatum sapiente repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="./css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo, ratione maxime magni delectus quae cupiditate porro voluptatum sapiente repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="./js.png" alt="">
                    <div class="vertical-title">
                        JS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo, ratione maxime magni delectus quae cupiditate porro voluptatum sapiente repudiandae.
                    </div>
                </div>
               
            </div>


        </Section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
             <h3>Krishna's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
<li>Home</li>
<li>Aboute</li>
<li>Project</li>
<li>Contact me</li>
</ul>
            </div>
           
        </div>
        <div class="footer-right">
            copyright&#169;krishnaportfolio.com | All right reserver
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer'],
        typeSpeed: 50,
      });
    </script>
</body>
</html>